functions = {
    '+': int.__add__,
    '-': int.__sub__,
    '*': int.__mul__,
    '/': int.__truediv__,
}

def a(functions):
    try:
        num_1 = int(input('Введите первое значение'))
        num_2 = int(input('Введите второе значение'))
    except ValueError:
        raise ValueError('Пожалуйста, введите цифры')

    assert num_1 > 0, 'Необходимо ввести положительное число'
    assert num_2 > 0, 'Необходимо ввести положительное число'

    for operator, functions in functions.items():
        print(operator, num_1, num_2, '=', round(functions(num_1, num_2), 2))


a(functions)


documents = [
  {"type": "passport", "number": "2207 876234",},
  {"type": "invoice", "number": "11-2", "name": "Геннадий Покемонов"},
{"type": "insurance", "number": "10006", "name": "Аристарх Павлов"}]

def get_name_doc(documents):
  for document in documents:
    try:
      print(f'Владелец документа №{document["number"]} - {document["name"]}\n')
    except KeyError:
      print('Отсутствует поле документа или поле с именем владельца документа')

get_name_doc(documents)
